
/*
  * Global properties
*/

.row-flex {
  display: flex;
  flex-direction: row;
}

.col-flex {
  display: flex;
  flex-direction: column;
}

.rounded {
  border-radius: 25px;
}


.blue {
  color: #0065fc;
}

.light-blue {
  color: #DEEBFF;
}

.bg-grey {
  background-color: #f2f2f2;
}

.bold {
  font-weight: 900;
}

/*
  * Reste
*/

body {
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
}

body > * {
  padding-left: 2.5%;
  padding-right: 2.5%;
}

header {
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-top: 0;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  footer > div {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 992px) {
  footer {
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-top: 10px;
}

#active {
  border-top: 3px solid #0065fc;
}

#active a {
  color: #0065fc;
}

#register {
  color: #0065fc;
  font-weight: bold;
}

#hebergement {
  display: flex;
}

#hebergement > section {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#heberge {
  margin-right: 10px;
  flex-grow: 2;
}

#popular {
  flex-grow: 1;
}

.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
  font-weight: 900;
  padding: 15px;
}

.cards-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-col {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  max-width: 250px;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  margin-right: 20px;
  margin-bottom: 20px;
}

.card-col > .card-media {
  display: block;
  background-size: cover;
  background-position: 50%;
  border-radius: 15px 15px 0 0;
  width: 250px;
  height: 115px;
}

.card-col > .card-content {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.card-col > .card-content > div {
  padding: 5px;
}

.card-row {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 20px;
  max-width: 500px;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  margin-right: 20px;
  margin-bottom: 20px;
}

.card-row .card-text {
  font-size: 12px;
}

.card-row > .card-media {
  display: block;
  background-size: cover;
  background-position: 50%;
  border-radius: 15px 0 0 15px;
  width: 125px;
  height: 140px;
}

.card-row > .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
  width: 150px;
  padding-left: 10px;
}

.card-row .card-main > div {
  padding: 5px;
}

.card-rate {
  display: flex;
  flex-direction: row;
}

.card-rate > i {
  font-size: 12px;
}